<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        
          body{
			display: flex;
			padding-left:6%;
			padding-right: 6%;
    align-items: center ;
    justify-content: center;
	flex-direction: column;
	background-color: black;
		}

            
        .button {
          background-color: #370676; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          /* display: inline-block; */
          display: flex;
          justify-content: center;
          font-size: 40px;
          margin: 50px 100px;
          
          cursor: pointer;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .button:hover {
          background-color: #6c14d1;
        }
      </style>
</head>
<body>
     <a href="./game.html">  <button class="button" >Start Number Game</button></a>
    
</body>
</html>
